VERSION:3 SOURCE_TIMESTAMP:4C3C7E2F
NODE:I LEVEL:0 LINE:24 "D:\Program Files\cvavr\inc\mega32a.h"
NODE:I LEVEL:0 LINE:25 "D:\Program Files\cvavr\inc\alcd.h"
NODE:I LEVEL:0 LINE:26 "D:\Program Files\cvavr\inc\delay.h"
NODE:I LEVEL:0 LINE:27 "D:\Program Files\cvavr\inc\stdio.h"
NODE:I LEVEL:0 LINE:28 "D:\Program Files\cvavr\inc\string.h"
NODE:M LEVEL:0 LINE:30 "ISDATAREADY"
NODE:V LEVEL:0 LINE:32 "alpha -> RAM:????"
NODE:V LEVEL:0 LINE:45 "db -> RAM:????"
NODE:V LEVEL:0 LINE:46 "used -> R4,R5"
NODE:V LEVEL:0 LINE:47 "saved_db -> EEPROM:????"
NODE:V LEVEL:0 LINE:48 "str -> RAM:????"
NODE:F LEVEL:0 LINE:50 "get_key(void)"
NODE:F LEVEL:0 LINE:83 "write_alpha(unsigned char [17] name)"
NODE:F LEVEL:0 LINE:130 "write_number(unsigned char [12] number)"
NODE:F LEVEL:0 LINE:160 "save_to_eeprom(void)"
NODE:F LEVEL:0 LINE:178 "load_from_eeprom(void)"
NODE:F LEVEL:0 LINE:205 "view_contact(int index)"
NODE:F LEVEL:0 LINE:249 "add_contact(void)"
NODE:F LEVEL:0 LINE:277 "delete_contact(void)"
NODE:F LEVEL:0 LINE:298 "send_report(void)"
NODE:F LEVEL:0 LINE:314 "main(void)"
